.auth-layout {
  display: grid;
  grid-template-columns: var(--ath-block) 1fr;
  grid-template-rows: 1fr;
  min-height: 100vh;

  .aside-main {
    width: var(--ath-block);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--ath-layer-accent-01);

    .aside-main__container {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-height: 100vh;
      display: flex;
      flex-direction: column;
    }


    a {
      color: var(--ath-text-primary);
      width: 100%;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;

      will-change: background-color;
      transition: background-color 0.48s ease;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: var(--ath-ascent);
        opacity: var(--active, 0);
      }

      svg {
        width: 18px;
      }

      &.active {
        --active: 1;
        background-color: var(--ath-layer-accent-01);
      }

      &:not(.active):hover {
        background-color: var(--ath-layer-accent-01);
      }
    }


    .aside-main__top {
      display: flex;

      a {
        height: var(--ath-block);
      }
    }

    .aside-main__bottom {
      margin-top: auto;
    }
  }
}

.container-padding {
  padding: 12px;
}

.container-flex-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container-md {
  max-width: 1480px;
  margin: 0 auto;
  padding-block: 12px;
}

.container-dashboard {
  display: grid;
  grid-template-columns: 1fr 420px 420px;
  gap: 12px;
}